langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.paragraph_title.field_pt_aligned
    - field.field.paragraph.paragraph_title.field_pt_style
    - field.field.paragraph.paragraph_title.field_pt_text
    - paragraphs.paragraphs_type.paragraph_title
_core:
  default_config_hash: ENbFUyrdHGnRv2b5echHC_iMzoDbInJrPpz6H2t8KC0
id: paragraph.paragraph_title.default
targetEntityType: paragraph
bundle: paragraph_title
mode: default
content:
  field_pt_aligned:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_pt_style:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_pt_text:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
