langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.paragraph_with_body.field_body
    - field.field.paragraph.paragraph_with_body.field_title
    - paragraphs.paragraphs_type.paragraph_with_body
  module:
    - text
_core:
  default_config_hash: Dj1ReeaZUSiQE2Vjj7jDLfbLXzJwP5NmaTAR0xigoVw
id: paragraph.paragraph_with_body.default
targetEntityType: paragraph
bundle: paragraph_with_body
mode: default
content:
  field_body:
    type: text_default
    weight: 1
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_title:
    type: text_default
    weight: 0
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
hidden: {  }
