langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.testimonials_paragraph.field_testimonial_image
    - field.field.paragraph.testimonials_paragraph.field_testimonial_subtitle
    - field.field.paragraph.testimonials_paragraph.field_testimonial_text
    - field.field.paragraph.testimonials_paragraph.field_testimonial_title
    - image.style.thumbnail
    - paragraphs.paragraphs_type.testimonials_paragraph
  module:
    - image
    - text
_core:
  default_config_hash: BZjBQEzt6FKyddS5iQvCgnQNQK4SCZcWCdRnIJi_dsQ
id: paragraph.testimonials_paragraph.default
targetEntityType: paragraph
bundle: testimonials_paragraph
mode: default
content:
  field_testimonial_image:
    weight: 1
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_testimonial_subtitle:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_testimonial_text:
    weight: 4
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_testimonial_title:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
