langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.advanced_slider_text_wrapper.field_advanced_slide_text_item
    - paragraphs.paragraphs_type.advanced_slider_text_wrapper
  module:
    - entity_reference_revisions
id: paragraph.advanced_slider_text_wrapper.default
targetEntityType: paragraph
bundle: advanced_slider_text_wrapper
mode: default
content:
  field_advanced_slide_text_item:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }
