langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.paragraph_with_image.field_body
    - field.field.paragraph.paragraph_with_image.field_image1
    - field.field.paragraph.paragraph_with_image.field_image_position
    - field.field.paragraph.paragraph_with_image.field_title
    - image.style.thumbnail
    - paragraphs.paragraphs_type.paragraph_with_image
  module:
    - image
    - text
_core:
  default_config_hash: BC4D8o4rdGex_8uQbb6Bb-LOVZiMa6k7HlLT8OMoGyY
id: paragraph.paragraph_with_image.default
targetEntityType: paragraph
bundle: paragraph_with_image
mode: default
content:
  field_body:
    weight: 3
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_image1:
    weight: 1
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_image_position:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_title:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: text_textfield
    region: content
hidden:
  created: true
  status: true
