langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.listing_type.field_colums
    - field.field.paragraph.listing_type.field_icon
    - field.field.paragraph.listing_type.field_listing_items
    - field.field.paragraph.listing_type.field_subtitle
    - field.field.paragraph.listing_type.field_title_listing
    - image.style.thumbnail
    - paragraphs.paragraphs_type.listing_type
  module:
    - image
    - text
_core:
  default_config_hash: XXbB4zoMYm2qY-kinN0Ym4crfsKWevk0w3CcinKU-Fk
id: paragraph.listing_type.default
targetEntityType: paragraph
bundle: listing_type
mode: default
content:
  field_colums:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_icon:
    weight: 3
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_listing_items:
    weight: 5
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_subtitle:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_title_listing:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: text_textfield
    region: content
hidden:
  created: true
  status: true
