langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.paragraph_blog_wrapper.field_paragraph_blog
    - paragraphs.paragraphs_type.paragraph_blog_wrapper
  module:
    - paragraphs
id: paragraph.paragraph_blog_wrapper.default
targetEntityType: paragraph
bundle: paragraph_blog_wrapper
mode: default
content:
  field_paragraph_blog:
    type: paragraphs
    weight: 0
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      features:
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
hidden:
  created: true
  status: true
