langcode: en
status: true
dependencies:
  config:
    - field.field.node.call_to_actions.field_call_image
    - field.field.node.call_to_actions.field_call_link
    - field.field.node.call_to_actions.field_call_text
    - node.type.call_to_actions
  module:
    - image
    - link
    - user
id: node.call_to_actions.default
targetEntityType: node
bundle: call_to_actions
mode: default
content:
  field_call_image:
    weight: 1
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_call_link:
    weight: 3
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_call_text:
    weight: 2
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
