langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.block_quote.field_body
    - paragraphs.paragraphs_type.block_quote
  module:
    - text
_core:
  default_config_hash: eLK6TlsU4t3QoAUWQ0BeFx4vDkikRxtoCcVcrfXIMCs
id: paragraph.block_quote.default
targetEntityType: paragraph
bundle: block_quote
mode: default
content:
  field_body:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden: {  }
