langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_articles_title
    - paragraphs.paragraphs_type.articles_listing_paragraph
_core:
  default_config_hash: Fh8KOBAsaOokshD1GaEKBYya45KbaStUKOAATiV_tc8
id: paragraph.articles_listing_paragraph.field_articles_title
field_name: field_articles_title
entity_type: paragraph
bundle: articles_listing_paragraph
label: 'Articles title'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
