langcode: en
status: true
dependencies:
  module:
    - block
    - paragraphs
_core:
  default_config_hash: j_OmLRNO-FNzLga0EYz2ffJGCZRCmlr09f37ItUa988
id: paragraph.field_articles_listing
field_name: field_articles_listing
entity_type: paragraph
type: entity_reference
settings:
  target_type: block
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
