langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_body
    - paragraphs.paragraphs_type.paragraph_with_image
  module:
    - text
_core:
  default_config_hash: _mFi2qBDBRKMg_HxK2kMFQVBAW2zwJwkk-tCCp1ph1c
id: paragraph.paragraph_with_image.field_body
field_name: field_body
entity_type: paragraph
bundle: paragraph_with_image
label: Body
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
