langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_body_slider
    - paragraphs.paragraphs_type.slider_paragraph_body
  module:
    - text
_core:
  default_config_hash: 3tfje9Y_k6Eq3abodg4AqgHp2GiCDzAgrY7bOzfCbmk
id: paragraph.slider_paragraph_body.field_body_slider
field_name: field_body_slider
entity_type: paragraph
bundle: slider_paragraph_body
label: 'Body slider'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
