langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.paragraph_with_body
  module:
    - text
_core:
  default_config_hash: Cw7ovRIxydKBquv_GNnhMe7tD2VtwPEMD1LSBH7N6ik
id: paragraph.paragraph_with_body.field_title
field_name: field_title
entity_type: paragraph
bundle: paragraph_with_body
label: Title
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text
