langcode: en
status: true
dependencies:
  module:
    - entity_reference_revisions
    - paragraphs
_core:
  default_config_hash: PmrkIv0ioja-u8ToFXXKt5ebDxOJq28KLxc03-akJP8
id: paragraph.field_testimonial_item
field_name: field_testimonial_item
entity_type: paragraph
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
