langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_horizontal_tabs
    - paragraphs.paragraphs_type.a11y_paragraphs_tabs_wrapper
    - paragraphs.paragraphs_type.horizontal_tabs_wrapper
  module:
    - entity_reference_revisions
_core:
  default_config_hash: qDvn5-ymIJnPjRTz1A9lUkbjNlvOKBwRrFzxvO6SrXY
id: paragraph.horizontal_tabs_wrapper.field_horizontal_tabs
field_name: field_horizontal_tabs
entity_type: paragraph
bundle: horizontal_tabs_wrapper
label: 'Horizontal tabs'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      a11y_paragraphs_tabs_wrapper: a11y_paragraphs_tabs_wrapper
    target_bundles_drag_drop:
      a11y_paragraphs_tab_content:
        weight: 19
        enabled: false
      a11y_paragraphs_tabs_panel:
        weight: 20
        enabled: false
      a11y_paragraphs_tabs_wrapper:
        enabled: true
        weight: 21
      attachment:
        weight: 22
        enabled: false
      block_quote:
        weight: 23
        enabled: false
      carousel:
        weight: 24
        enabled: false
      hero_image:
        weight: 25
        enabled: false
      hero_image_cta:
        weight: 26
        enabled: false
      horizontal_tabs_wrapper:
        weight: 18
        enabled: false
      image_list:
        weight: 27
        enabled: false
      listing_type:
        weight: 28
        enabled: false
      paragraph_title:
        weight: 29
        enabled: false
      paragraph_with_body:
        weight: 30
        enabled: false
      paragraph_with_image:
        weight: 31
        enabled: false
      testimonials_paragraph:
        weight: 32
        enabled: false
      testimonials_wrapper:
        weight: 33
        enabled: false
      vertical_tabs_wrapper:
        weight: 34
        enabled: false
field_type: entity_reference_revisions
