langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_image_option
field_name: field_image_option
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: '0'
      label: 'Image above'
    -
      value: '1'
      label: 'Image aligned'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
