langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
_core:
  default_config_hash: ellxpF6pPyPV8yVC1ZvL_-fDOzb2CE501UrprynWFdM
id: paragraph.field_pt_aligned
field_name: field_pt_aligned
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: '0'
      label: Left
    -
      value: '1'
      label: Center
    -
      value: '2'
      label: Right
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
