langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_body
    - paragraphs.paragraphs_type.block_quote
  module:
    - text
_core:
  default_config_hash: SGmmU7-p65FoX6id6gee-2hobaEvZc0l78DOHN3aNY4
id: paragraph.block_quote.field_body
field_name: field_body
entity_type: paragraph
bundle: block_quote
label: Body
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
