langcode: en
status: true
dependencies: {  }
name: hero_image
label: 'Hero image'
effects:
  e4cd44f8-8592-41a1-a97b-a1e63fb98315:
    uuid: e4cd44f8-8592-41a1-a97b-a1e63fb98315
    id: image_scale_and_crop
    weight: 2
    data:
      width: 2000
      height: 680
      anchor: center-center
