langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'Homepage Hero Image'
type: hero_ct
description: 'Content type for Homepage Hero Image.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
