uuid: 2e0b5a78-86c3-4acb-ae34-b441c77a9192
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: rI7IJQMESl50uDXKGDfvwoqiTMHaiAyFha6q3ASAGjo
id: attachment
label: Attachment
icon_uuid: null
icon_default: null
description: 'Is a paragraph where you can upload files to be downloaded'
behavior_plugins: {  }
