uuid: 2e95bd80-8a1b-48b2-821b-648ac40fec3c
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: LkNrISqqBOTKpBqf5R7RYtYGVq1inHGo5mvSJh9H5nM
id: slider_paragraph_
label: 'Slider paragraph '
icon_uuid: null
icon_default: null
description: 'Paragraph Slider listing.'
behavior_plugins: {  }
